<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="18dp">

    <TextView
        android:id="@+id/text_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingStart="4dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/text_row_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_secondary"
        android:paddingStart="4dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingStart="4dp"
        android:paddingEnd="4dp" />
</LinearLayout>
